snippet im "import filename"
import $1
endsnippet

snippet a "a[href='link']"
a[href='$1'][title='$2'].$3 $4
endsnippet

snippet link "style link"
link[rel="stylesheet"][href="$1"]
endsnippet

snippet dt "doctype"
!!! 5
endsnippet

snippet head "head with title + vp"
head
	meta[charset="utf-8"]
	title
		block title
			| $1

	meta[name="description"][content="$2"]
	meta[name="viewport"][content="width=device-width"]["initial-scale=1"]
	link[rel="stylesheet"][href="$3"]
endsnippet

snippet	body "body + block content"
body
	block content
		$1

	script[src="$2"]
endsnippet

snippet ex "extends template"
extends $1
endsnippet

snippet block "block name"
block $1
	$2
endsnippet

snippet if "if statement"
if $1
	$2
endsnippet

snippet ife "if else statement"
if $1
	$2
else $3
	$4
endsnippet

snippet elseif "else if statement"
else if $1
endsnippet

snippet each "each loop"
each $1 in $2
	$3
endsnippet

snippet eachi "each loop index, value"
each $1, $2 in $3
	$4
endsnippet

snippet mix "mixin name(params)"
mixin $1($2)
	$3
endsnippet


