snippet if "if"
<% if $1 %>
	$2
<% end %>
endsnippet

snippet each "each do"
<% $1.each do |$2| %>
	$3
<% end %>
endsnippet

snippet unless "unless"
<% unless $1 %>
	$2
<% end %>
endsnippet

snippet % "erb tag"
<% $1 %>
	$2
<% end %>
endsnippet

snippet %= "erb output tag"
<%= $1 %>
endsnippet

snippet lt "link_to"
<%= link_to '$1', '$2' %>
endsnippet

snippet ltd "link_to do"
<% link_to '$1' do %>
	$2
<% end %>
endsnippet

snippet cf "content_for"
<% content_for :$1 do %>
	$2
<% end %>
endsnippet

snippet yc "yield_content"
<%= yield_content :$1 %>
endsnippet

snippet slt "stylesheet_link_tag"
<%= stylesheet_link_tag '$1' %>
endsnippet

snippet jlt "javascript_include_tag"
<%= javascript_include_tag '$1' %>
endsnippet

snippet tag "tag type, attributes"
<%= tag :$1, :$2 => '$3' %>
endsnippet

snippet itag "input_tag type, attributes"
<%= input_tag :$1, :$2 => '$3' %>
endsnippet

snippet imgtag "image_tag src, attributes"
<%= image_tag '$1', :$2 => '$3' %>
endsnippet

snippet ltag "label_tag text, for"
<%= label_tag :$1, :for => '$2' %>
endsnippet

snippet ttag "text_field_tag"
<%= text_field_tag :$1, :value => '$2' %>
endsnippet

snippet ftag "form_tag url, attributes, method"
<% form_tag '$1', :$2 => '$3', :method => '$4' do %>
	<% field_set_tag do %>
		<p>
			<%= label_tag :$5, :for => '$6' %>
			<%= text_field_tag :$7, :value => '$8' %>
		</p>
	<% end %>
	<% field_set_tag(:class => '$9') do %>
		<%= submit_tag 'Submit', :class => '$10' %>
	<% end %>
<% end %>
endsnippet

snippet partial "partial include"
	<%= partial '$1' %>
endsnippet
